/* RESET */

body,
h1,
p,
ul,
li,
blockquote,
a {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: 'Vollkorn', Georgia, serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  border-radius: 5px;
  width: 100%;
}



/* GRID GERAL */

.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    'header header header'
    'sidenav content anuncios'
    'footer footer footer';
}



/* MENU */

.header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.logo {
  max-width: 200px;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
}

.header nav a {
  display: block;
  color: #ffffff;
  font-size: 18px;
  padding: 10px 15px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.1);
  transition: 0.5s;
}

.header nav a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.header li + li {
  margin-left: 30px;
}



/* SIDENAV */

.sidenav {
  grid-area: sidenav;
  background: #fafbfc;
  padding: 30px;
}

.sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  padding: 20px;
  background: white;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  transition: 0.5s ease-out;
}

.sidenav li a:hover {
  background: #b07dfb;
}



/* CONTEUDO */

.content {
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.coluna-expansivel {
  grid-column: 1 / -1;
}

.imagen-1 {
  grid-row: span 2;
  align-self: end;
}

.imagen-2 {
  align-self: end;
}



/* ESTILOS DO CONTEUDO */

P {
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: -0.005em;
  color: rgba(0, 0, 0, 0.7);
}

.informacoes p + p {
  margin-top: 30px;
}



/* TITULO */
.titulo {
  color: #b07dfb;
}

.titulo h1 {
  font-size: 60px;
  line-height: 1;
  font-weight: bold;
}

.titulo span {
  font-size: 14px;
  font-style: italic;
}



/* CARACTERISTICAS */

.caracteristicas {
  display: flex;
  align-items: flex-start;
}

.caracteristicas > div {
  width: 80px;
  text-align: center;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  position: relative;
}

.caracteristicas > div:first-child {
  margin-right: 30px;
}

.caracteristicas span {
  display: block;
  color: #b07dfb;
}

.numero {
  color: #b07dfb;
  font-size: 42px;
  line-height: 1;
  margin: 10px auto;
}

.rotulo {
  background: #ffffff;
  border-radius: 0 0 5px 5px;
  padding: 5px 0;
  position: relative;
  top: 2px;
}

.destaque {
  font-size: 14px;
  color: #b07dfb;
  max-width: 256px;
}

.citacao,
.atributos {
  align-self: start;
  padding: 30px;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
}

.citacao p {
  font-size: 24px;
  font-style: italic;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  color: #ffffff;
}

.atributos li {
  color: #ffffff;
  font-family: 'Courier New', Courier, monospace;
  font-size: 18px;
  padding: 15px;
}

.atributos li + li {
  border-top: 2px solid #b07dfb;
}



/* ANUNCIO */

.anuncios {
  grid-area: anuncios;
  background: #fafbfc;
  display: grid;
  align-content: start;
  border-radius: 5px;
  padding: 30px;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}



/* RODA-PÉ */

.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.footer p {
  color: #ffffff;
  text-align: center;
  padding: 30px;
}


/* ANIMACOES */
@keyframes seta {
  from {
    right: 30px;
  }
  to {
    right: 20px;
  }
}


/* RESPONSIVIDADE */
@media (max-width: 1200px) {
  .estrutura {
    grid-template-areas:
      'header header header'
      'sidenav content content'
      'sidenav anuncios anuncios'
      'footer footer footer';
  }
}

@media (max-width: 760px) {
  .estrutura {
    grid-template-columns: 100%;
    grid-template-areas: 
    'header'
    'sidenav'
    'content'
    'anuncios'
    'footer';
  }

  .header {
    grid-template-columns: auto;
  }
  .logo {
    margin-bottom: 20px;
  }

  .header nav a {
    font-size: 16px;
  }

  .header li + li {
    margin-left: 10px;
  }

  .sidenav {
    position: relative;
    overflow-x: auto;
  }

  .sidenav::after {
    content: '→';
    position: absolute;
    top: 5px;
    right: 30px;
    color: rgba(0, 0, 0, 0.3);
    animation: seta 0.5s ease-in 0s infinite alternate;
  }

  .sidenav ul {
    display: flex;
  }

  .sidenav li {
    flex: 1 0 60px;
  }

  .sidenav {
    padding: 0 30px;
  }

  .sidenav li a {
    margin: 30px 30px 30px 0;
  }
}

@media (max-width: 600px) {
  .content {
    grid-template-columns: auto;
  }
}
